{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=ChingHai99@;Host=localhost;Port=5432;Database=Blogging;Pooling=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
