{
  "ConnectionStrings": {
    // Host=localhost;Database=<Database>;Username=<User ID>;Password=<Password>
    "DefaultConnection": "Host=localhost;Database=AlanJui"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
