{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Blogging;Username=postgres;Password=ChingHai99@"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
